g++ -DLOCALEDIR=\"/home/rbailey/src/install/share/locale\" -DHAVE_CONFIG_H -I. -I..  -I../lib -I../lib -I/home/rbailey/src/sqlite4/include -I/home/rbailey/src/install/include  -g -O2 -MT freeqd.o -MD -MP -MF .deps/freeqd.Tpo -c -o freeqd.o freeqd.cc
In file included from /usr/include/c++/4.8/cwctype:50:0,
                 from /usr/include/c++/4.8/bits/locale_facets.h:39,
                 from /usr/include/c++/4.8/bits/basic_ios.h:37,
                 from /usr/include/c++/4.8/ios:44,
                 from /usr/include/c++/4.8/ostream:38,
                 from /home/rbailey/src/install/include/glog/logging.h:43,
                 from freeqd.cc:1:
../lib/wctype.h:65:1: error: ‘_GL_INLINE_HEADER_BEGIN’ does not name a type
 _GL_INLINE_HEADER_BEGIN
 ^
../lib/wctype.h:810:1: error: ‘_GL_INLINE_HEADER_END’ does not name a type
 _GL_INLINE_HEADER_END
 ^
In file included from /home/rbailey/src/install/include/glog/logging.h:47:0,
                 from freeqd.cc:1:
../lib/unistd.h:120:1: error: ‘_GL_INLINE_HEADER_BEGIN’ does not name a type
 _GL_INLINE_HEADER_BEGIN
 ^
In file included from /usr/include/c++/4.8/vector:62:0,
                 from /home/rbailey/src/install/include/glog/logging.h:49,
                 from freeqd.cc:1:
/usr/include/c++/4.8/bits/stl_construct.h: In function ‘void std::_Destroy(_ForwardIterator, _ForwardIterator, _Allocator&)’:
/usr/include/c++/4.8/bits/stl_construct.h:141:15: error: ‘__alloc_traits’ in namespace ‘__gnu_cxx’ does not name a type
       typedef __gnu_cxx::__alloc_traits<_Allocator> __traits;
               ^
/usr/include/c++/4.8/bits/stl_construct.h:143:2: error: ‘__traits’ has not been declared
  __traits::destroy(__alloc, std::__addressof(*__first));
  ^
In file included from /usr/include/c++/4.8/vector:63:0,
                 from /home/rbailey/src/install/include/glog/logging.h:49,
                 from freeqd.cc:1:
/usr/include/c++/4.8/bits/stl_uninitialized.h: In function ‘_ForwardIterator std::__uninitialized_copy_a(_InputIterator, _InputIterator, _ForwardIterator, _Allocator&)’:
/usr/include/c++/4.8/bits/stl_uninitialized.h:242:12: error: ‘__alloc_traits’ in namespace ‘__gnu_cxx’ does not name a type
    typedef __gnu_cxx::__alloc_traits<_Allocator> __traits;
            ^
/usr/include/c++/4.8/bits/stl_uninitialized.h:244:6: error: ‘__traits’ has not been declared
      __traits::construct(__alloc, std::__addressof(*__cur), *__first);
      ^
/usr/include/c++/4.8/bits/stl_uninitialized.h: In function ‘void std::__uninitialized_fill_a(_ForwardIterator, _ForwardIterator, const _Tp&, _Allocator&)’:
/usr/include/c++/4.8/bits/stl_uninitialized.h:292:12: error: ‘__alloc_traits’ in namespace ‘__gnu_cxx’ does not name a type
    typedef __gnu_cxx::__alloc_traits<_Allocator> __traits;
            ^
/usr/include/c++/4.8/bits/stl_uninitialized.h:294:6: error: ‘__traits’ has not been declared
      __traits::construct(__alloc, std::__addressof(*__cur), __x);
      ^
/usr/include/c++/4.8/bits/stl_uninitialized.h: In function ‘void std::__uninitialized_fill_n_a(_ForwardIterator, _Size, const _Tp&, _Allocator&)’:
/usr/include/c++/4.8/bits/stl_uninitialized.h:318:12: error: ‘__alloc_traits’ in namespace ‘__gnu_cxx’ does not name a type
    typedef __gnu_cxx::__alloc_traits<_Allocator> __traits;
            ^
/usr/include/c++/4.8/bits/stl_uninitialized.h:320:6: error: ‘__traits’ has not been declared
      __traits::construct(__alloc, std::__addressof(*__cur), __x);
      ^
In file included from /usr/include/c++/4.8/vector:64:0,
                 from /home/rbailey/src/install/include/glog/logging.h:49,
                 from freeqd.cc:1:
/usr/include/c++/4.8/bits/stl_vector.h: At global scope:
/usr/include/c++/4.8/bits/stl_vector.h:74:35: error: ‘__alloc_traits’ in namespace ‘__gnu_cxx’ does not name a type
       typedef typename __gnu_cxx::__alloc_traits<_Alloc>::template
                                   ^
/usr/include/c++/4.8/bits/stl_vector.h:74:49: error: expected unqualified-id before ‘<’ token
       typedef typename __gnu_cxx::__alloc_traits<_Alloc>::template
                                                 ^
/usr/include/c++/4.8/bits/stl_vector.h:76:35: error: ‘__alloc_traits’ in namespace ‘__gnu_cxx’ does not name a type
       typedef typename __gnu_cxx::__alloc_traits<_Tp_alloc_type>::pointer
                                   ^
/usr/include/c++/4.8/bits/stl_vector.h:76:49: error: expected unqualified-id before ‘<’ token
       typedef typename __gnu_cxx::__alloc_traits<_Tp_alloc_type>::pointer
                                                 ^
/usr/include/c++/4.8/bits/stl_vector.h:81:7: error: expected class-name before ‘{’ token
       {
       ^
/usr/include/c++/4.8/bits/stl_vector.h:82:2: error: ‘pointer’ does not name a type
  pointer _M_start;
  ^
/usr/include/c++/4.8/bits/stl_vector.h:83:2: error: ‘pointer’ does not name a type
  pointer _M_finish;
  ^
/usr/include/c++/4.8/bits/stl_vector.h:84:2: error: ‘pointer’ does not name a type
  pointer _M_end_of_storage;
  ^
/usr/include/c++/4.8/bits/stl_vector.h:90:30: error: expected ‘)’ before ‘const’
  _Vector_impl(_Tp_alloc_type const& __a)
                              ^
/usr/include/c++/4.8/bits/stl_vector.h:112:7: error: ‘_Tp_alloc_type’ does not name a type
       _Tp_alloc_type&
       ^
/usr/include/c++/4.8/bits/stl_vector.h:116:13: error: ‘_Tp_alloc_type’ does not name a type
       const _Tp_alloc_type&
             ^
/usr/include/c++/4.8/bits/stl_vector.h:166:7: error: ‘pointer’ does not name a type
       pointer
       ^
/usr/include/c++/4.8/bits/stl_vector.h:171:21: error: ‘pointer’ has not been declared
       _M_deallocate(pointer __p, size_t __n)
                     ^
/usr/include/c++/4.8/bits/stl_vector.h: In constructor ‘std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_Vector_impl()’:
/usr/include/c++/4.8/bits/stl_vector.h:87:4: error: class ‘std::_Vector_base<_Tp, _Alloc>::_Vector_impl’ does not have any field named ‘_Tp_alloc_type’
  : _Tp_alloc_type(), _M_start(0), _M_finish(0), _M_end_of_storage(0)
    ^
/usr/include/c++/4.8/bits/stl_vector.h:87:22: error: class ‘std::_Vector_base<_Tp, _Alloc>::_Vector_impl’ does not have any field named ‘_M_start’
  : _Tp_alloc_type(), _M_start(0), _M_finish(0), _M_end_of_storage(0)
                      ^
/usr/include/c++/4.8/bits/stl_vector.h:87:35: error: class ‘std::_Vector_base<_Tp, _Alloc>::_Vector_impl’ does not have any field named ‘_M_finish’
  : _Tp_alloc_type(), _M_start(0), _M_finish(0), _M_end_of_storage(0)
                                   ^
/usr/include/c++/4.8/bits/stl_vector.h:87:49: error: class ‘std::_Vector_base<_Tp, _Alloc>::_Vector_impl’ does not have any field named ‘_M_end_of_storage’
  : _Tp_alloc_type(), _M_start(0), _M_finish(0), _M_end_of_storage(0)
                                                 ^
/usr/include/c++/4.8/bits/stl_vector.h: In member function ‘void std::_Vector_base<_Tp, _Alloc>::_Vector_impl::_M_swap_data(std::_Vector_base<_Tp, _Alloc>::_Vector_impl&)’:
/usr/include/c++/4.8/bits/stl_vector.h:103:14: error: ‘_M_start’ was not declared in this scope
    std::swap(_M_start, __x._M_start);
              ^
/usr/include/c++/4.8/bits/stl_vector.h:104:14: error: ‘_M_finish’ was not declared in this scope
    std::swap(_M_finish, __x._M_finish);
              ^
/usr/include/c++/4.8/bits/stl_vector.h:105:14: error: ‘_M_end_of_storage’ was not declared in this scope
    std::swap(_M_end_of_storage, __x._M_end_of_storage);
              ^
/usr/include/c++/4.8/bits/stl_vector.h: In member function ‘std::_Vector_base<_Tp, _Alloc>::allocator_type std::_Vector_base<_Tp, _Alloc>::get_allocator() const’:
/usr/include/c++/4.8/bits/stl_vector.h:122:51: error: there are no arguments to ‘_M_get_Tp_allocator’ that depend on a template parameter, so a declaration of ‘_M_get_Tp_allocator’ must be available [-fpermissive]
       { return allocator_type(_M_get_Tp_allocator()); }
                                                   ^
/usr/include/c++/4.8/bits/stl_vector.h:122:51: note: (if you use ‘-fpermissive’, G++ will accept your code, but allowing the use of an undeclared name is deprecated)
/usr/include/c++/4.8/bits/stl_vector.h: At global scope:
/usr/include/c++/4.8/bits/stl_vector.h:219:15: error: ‘__alloc_traits’ in namespace ‘__gnu_cxx’ does not name a type
       typedef __gnu_cxx::__alloc_traits<_Tp_alloc_type>  _Alloc_traits;
               ^
/usr/include/c++/4.8/bits/stl_vector.h:224:24: error: ‘_Alloc_traits’ has not been declared
       typedef typename _Alloc_traits::const_pointer      const_pointer;
                        ^
/usr/include/c++/4.8/bits/stl_vector.h:225:24: error: ‘_Alloc_traits’ has not been declared
       typedef typename _Alloc_traits::reference          reference;
                        ^
/usr/include/c++/4.8/bits/stl_vector.h:226:24: error: ‘_Alloc_traits’ has not been declared
       typedef typename _Alloc_traits::const_reference    const_reference;
                        ^
/usr/include/c++/4.8/bits/stl_vector.h: In copy constructor ‘std::vector<_Tp, _Alloc>::vector(const std::vector<_Tp, _Alloc>&)’:
/usr/include/c++/4.8/bits/stl_vector.h:312:9: error: ‘_Alloc_traits’ has not been declared
         _Alloc_traits::_S_select_on_copy(__x._M_get_Tp_allocator()))
         ^
/usr/include/c++/4.8/bits/stl_vector.h: In member function ‘std::vector<_Tp, _Alloc>::size_type std::vector<_Tp, _Alloc>::max_size() const’:
/usr/include/c++/4.8/bits/stl_vector.h:651:16: error: ‘_Alloc_traits’ has not been declared
       { return _Alloc_traits::max_size(_M_get_Tp_allocator()); }
                ^
/usr/include/c++/4.8/bits/stl_vector.h: In member function ‘void std::vector<_Tp, _Alloc>::push_back(const value_type&)’:
/usr/include/c++/4.8/bits/stl_vector.h:905:6: error: ‘_Alloc_traits’ has not been declared
      _Alloc_traits::construct(this->_M_impl, this->_M_impl._M_finish,
      ^
/usr/include/c++/4.8/bits/stl_vector.h: In member function ‘void std::vector<_Tp, _Alloc>::pop_back()’:
/usr/include/c++/4.8/bits/stl_vector.h:940:2: error: ‘_Alloc_traits’ has not been declared
  _Alloc_traits::destroy(this->_M_impl, this->_M_impl._M_finish);
  ^
/usr/include/c++/4.8/bits/stl_vector.h: In member function ‘void std::vector<_Tp, _Alloc>::swap(std::vector<_Tp, _Alloc>&)’:
/usr/include/c++/4.8/bits/stl_vector.h:1114:2: error: ‘_Alloc_traits’ has not been declared
  _Alloc_traits::_S_on_swap(_M_get_Tp_allocator(),
  ^
In file included from /usr/include/c++/4.8/vector:69:0,
                 from /home/rbailey/src/install/include/glog/logging.h:49,
                 from freeqd.cc:1:
/usr/include/c++/4.8/bits/vector.tcc: In member function ‘std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::insert(std::vector<_Tp, _Alloc>::iterator, const value_type&)’:
/usr/include/c++/4.8/bits/vector.tcc:114:4: error: ‘_Alloc_traits’ has not been declared
    _Alloc_traits::construct(this->_M_impl, this->_M_impl._M_finish, __x);
    ^
/usr/include/c++/4.8/bits/vector.tcc: In member function ‘std::vector<_Tp, _Alloc>::iterator std::vector<_Tp, _Alloc>::erase(std::vector<_Tp, _Alloc>::iterator)’:
/usr/include/c++/4.8/bits/vector.tcc:140:7: error: ‘_Alloc_traits’ has not been declared
       _Alloc_traits::destroy(this->_M_impl, this->_M_impl._M_finish);
       ^
/usr/include/c++/4.8/bits/vector.tcc: In member function ‘void std::vector<_Tp, _Alloc>::_M_insert_aux(std::vector<_Tp, _Alloc>::iterator, const _Tp&)’:
/usr/include/c++/4.8/bits/vector.tcc:324:4: error: ‘_Alloc_traits’ has not been declared
    _Alloc_traits::construct(this->_M_impl, this->_M_impl._M_finish,
    ^
/usr/include/c++/4.8/bits/vector.tcc:353:8: error: ‘_Alloc_traits’ has not been declared
        _Alloc_traits::construct(this->_M_impl,
        ^
/usr/include/c++/4.8/bits/vector.tcc:377:3: error: ‘_Alloc_traits’ has not been declared
   _Alloc_traits::destroy(this->_M_impl,
   ^
freeqd.cc: In function ‘int main(int, char**)’:
freeqd.cc:8:28: error: ‘num_cookies’ was not declared in this scope
   LOG(INFO) << "Found " << num_cookies << " cookies";
                            ^
make: *** [freeqd.o] Error 1
